apiVersion: v1
data:
  password: aGVsbG9rb2Rpbmc=
  username: aGVsbG9rb2Rpbmc=
kind: Secret
metadata:
  creationTimestamp: "2022-01-05T05:41:44Z"
  name: cloudsql-user-credentials
  namespace: default
  resourceVersion: "14797"
  uid: 408442d8-dfd7-4a84-8e80-7e087f0c9032
type: Opaque
